<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title> 
    <style>
        body{
            background-color: #d7d2d2;
        }
        fieldset{
            border-radius: 10px;
            background-color: white;
            border: solid 1px white;
            width: auto;
        }
        label {
            display: inline-block;
            min-width: 140px;
        }
        form{
            line-height: 9mm; 
            width: fit-content;
        
        }
        legend{
            background-color: rgb(157, 150, 150);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 8px;
            border-radius: 10px;
        }
        button{
            width: 38%;
            background-color: blue;
            color: white;
            border: solid 6px blue;
            border-radius: 6px;
        }
    </style>
</head>
<body>

    <form >
    <fieldset>
        <legend> Information de payement </legend>

        <label for='nom'>Nom et prenom client : </label>
        <input  type="text" name="nom" id="nom"><br>
        <label for='adresse'>Votre adresse : </label>
        <input style="width: 50%;" type="text" name="adresse" id="adresse"><br>
        <label for='telephone'>Telephone : (+212) </label>
        <input  type="text" name="nom" id="nom">
        <label for='age' >Date de Naissance : </label>
        <input type="date" name="age" id="age" maxlength="20" placeholder="" required><br>
    
        <label for="pay">Type de payement : </label> 
        <input type="radio"  value="Paypal">
        <svg style="color:blue" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-paypal" viewBox="0 0 16 16">
            <path d="M14.06 3.713c.12-1.071-.093-1.832-.702-2.526C12.628.356 11.312 0 9.626 0H4.734a.7.7 0 0 0-.691.59L2.005 13.509a.42.42 0 0 0 .415.486h2.756l-.202 1.28a.628.628 0 0 0 .62.726H8.14c.429 0 .793-.31.862-.731l.025-.13.48-3.043.03-.164.001-.007a.35.35 0 0 1 .348-.297h.38c1.266 0 2.425-.256 3.345-.91q.57-.403.993-1.005a4.94 4.94 0 0 0 .88-2.195c.242-1.246.13-2.356-.57-3.154a2.7 2.7 0 0 0-.76-.59l-.094-.061ZM6.543 8.82a.7.7 0 0 1 .321-.079H8.3c2.82 0 5.027-1.144 5.672-4.456l.003-.016q.326.186.548.438c.546.623.679 1.535.45 2.71-.272 1.397-.866 2.307-1.663 2.874-.802.57-1.842.815-3.043.815h-.38a.87.87 0 0 0-.863.734l-.03.164-.48 3.043-.024.13-.001.004a.35.35 0 0 1-.348.296H5.595a.106.106 0 0 1-.105-.123l.208-1.32z"/>
        </svg>
        <label for="paypal">Paypal</label>
        <input type="radio"  value="Carte bancaire">
        <svg style="color:orangered;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cash-coin" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M11 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8m5-4a5 5 0 1 1-10 0 5 5 0 0 1 10 0"/>
            <path d="M9.438 11.944c.047.596.518 1.06 1.363 1.116v.44h.375v-.443c.875-.061 1.386-.529 1.386-1.207 0-.618-.39-.936-1.09-1.1l-.296-.07v-1.2c.376.043.614.248.671.532h.658c-.047-.575-.54-1.024-1.329-1.073V8.5h-.375v.45c-.747.073-1.255.522-1.255 1.158 0 .562.378.92 1.007 1.066l.248.061v1.272c-.384-.058-.639-.27-.696-.563h-.668zm1.36-1.354c-.369-.085-.569-.26-.569-.522 0-.294.216-.514.572-.578v1.1zm.432.746c.449.104.655.272.655.569 0 .339-.257.571-.709.614v-1.195z"/>
            <path d="M1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.083q.088-.517.258-1H3a2 2 0 0 0-2-2V3a2 2 0 0 0 2-2h10a2 2 0 0 0 2 2v3.528c.38.34.717.728 1 1.154V1a1 1 0 0 0-1-1z"/>
            <path d="M9.998 5.083 10 5a2 2 0 1 0-3.132 1.65 6 6 0 0 1 3.13-1.567"/>
        </svg>
        <label for="carte">Carte bancaire</label><br>
        
        <label for="type">Type de carte :</label>
        <select  id="smia" name="smia" style="width: 18%;" >
            <option value="maroc" >Visa</option>
            <option value="france">Japan</option>
            <option value="belguim">Canada</option>
            <option value="espagn">espagn</option>
        </select>

        <label for='numero'>Numero de carte : </label>
        <input type="text" name="num" id="num" ><br>
        
        <label for="fin">Expiration fin :</label>
        <input type="number" maxlength="31" style="width: 9%;"   required>
        <input type="number"  maxlength="2030" style="width: 9%;"  required>
        <label for="code">Code de verification : </label>
        <input type="number" name="code" id="code"><br>

        <button>Effacer</button>
        <button>Valider</button>

     </fieldset> 
    </form>
</body>
</html>
